apply plugin: 'groovy'
//添加maven plugin, 用于发布我们的jar
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    implementation group: 'jaxen', name: 'jaxen', version: '1.2.0'
}

repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'vip.ruoyun.plugin'
            pom.artifactId = 'screen-plugin'
            pom.version = 1.0
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}