apply plugin: 'groovy'
apply plugin: 'maven'//添加maven plugin, 用于发布我们的jar
//apply from: 'jcenter.gradle'//上传 jcenter 的插件

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    implementation group: 'jaxen', name: 'jaxen', version: '1.2.0'
    implementation 'com.android.tools.build:gradle:3.0.0'//兼容低版本 3.5.1
    implementation 'com.android.tools.build:builder:3.0.0'//兼容低版本 3.5.1
    implementation 'com.android.tools.build:gradle-api:3.0.0'//兼容低版本 3.5.1
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
}

repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'vip.ruoyun.plugin'
            pom.artifactId = 'screen-plugin'
            pom.version = '1.0.1'
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}