<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <TextView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Hello World!" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Hello World!" />


    <TextView
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/colorAccent"
        android:text="Hello World!" />


</LinearLayout>